EVENTBRITE_CLIENT_ID=WLLFMI5NGFKQ755TDH
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=sambot
LUIS_ENDPOINT=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/23f9a52a-8a5e-41bd-8d14-95bba2f4b940?subscription-key=57376ff9997147ba877ca8894ddd3dbb&verbose=true&timezoneOffset=0&q=